package lab1_3;

import java.util.Scanner;

/**
 *
 * @author aquye
 */
public class lab1 {

    public static void main(String[] args) {
        // Bài 1 
        Scanner sc = new Scanner(System.in);
//        System.out.println("Mời bạn nhập vào họ và tên : ");
//        String hoTen = sc.nextLine();
//        System.out.println("Mời nhập vào điểm : ");
//        Float diem = sc.nextFloat();
//
//        System.out.printf("<<%s>>  <<%f>> Điểm", hoTen, diem);

        // Bài 2 :
//        System.out.println("Mời bạn nhập vào chiều dài : ");
//         int chieuDai = sc.nextInt();
//         System.out.println("Mời banh nhập vào chiều rộng : ");
//         int chieuRong = sc.nextInt();
//         
//         int chuVi =(chieuDai+chieuRong)*2;
//         int  S = chieuDai*chieuRong;
//         int nhoNhat = Math.min(chieuDai, chieuRong);
//         int lownNhat = Math.max(chieuDai, chieuRong);
//         
//         System.out.printf("Chu vi : %d   |   S = %d  |   Nhỏ Nhất : %d  | Lớn Nhất : %d |",chuVi,S,nhoNhat,lownNhat);
        // Bài 3
//        System.out.println(" Mời nhập cạnh : ");
//        int canh = sc.nextInt();
//
//        int theTich = canh * canh * canh;
//        double cach2 = Math.pow(canh, 3);
//        System.out.printf(" Thể Tích : %d   | Thể tích 2 :%f ", theTich, cach2);

   // Bài 4 
//           System.out.println("Mời nhập vào a : ");
//           int a = sc.nextInt();
//           System.out.println("Mời nhập vào b : ");
//           int b= sc.nextInt();
//           System.out.println("Mời nhập vào c : ");
//           int c = sc.nextInt();
//           
//           double delta = Math.pow(b,2)-4*a*c;
//           System.out.printf(" Delta : %f",delta);
//           double can = Math.sqrt(delta);
//           
//           System.out.printf("Căn delta : %f",can);
           
    }
}
